# Generated by Django 3.0.7 on 2021-02-08 00:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
                ('prenom', models.ImageField(upload_to='')),
                ('contact', models.CharField(default='anonyme', max_length=30)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('mot_passe', models.CharField(blank=True, max_length=8)),
                ('confirm_passe', models.CharField(blank=True, max_length=8)),
            ],
        ),
    ]
