# Generated by Django 3.0.7 on 2021-02-13 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ecommerce', '0007_auto_20210212_1729'),
    ]

    operations = [
        migrations.CreateModel(
            name='Livreur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=30)),
                ('prenom', models.CharField(max_length=30)),
                ('contact', models.TextField(blank=True)),
                ('lieu', models.TextField(blank=True)),
                ('date', models.DateTimeField(blank=True)),
            ],
        ),
    ]
