# Generated by Django 3.0.7 on 2021-02-13 18:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ecommerce', '0008_livreur'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='livreur',
            name='date',
        ),
        migrations.RemoveField(
            model_name='livreur',
            name='lieu',
        ),
    ]
