# Generated by Django 3.0.7 on 2021-02-14 12:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Ecommerce', '0009_auto_20210213_1852'),
    ]

    operations = [
        migrations.CreateModel(
            name='Commande',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('produit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ecommerce.Produit')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ecommerce.User')),
            ],
        ),
    ]
