# Generated by Django 3.0.7 on 2021-02-14 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ecommerce', '0010_commande'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commande',
            name='user',
            field=models.CharField(max_length=30),
        ),
    ]
